导弹拦截From 徐戍背景 Background
NOIP2010普及组复赛第3题
描述 Description
经过11 年的韬光养晦，某国研发出了一种新的导弹拦截系统，凡是与它的距离不超过
其工作半径的导弹都能够被它成功拦截。当工作半径为0 时，则能够拦截与它位置恰好相同
的导弹。但该导弹拦截系统也存在这样的缺陷：每套系统每天只能设定一次工作半径。而当
天的使用代价，就是所有系统工作半径的平方和。
某天，雷达捕捉到敌国的导弹来袭。由于该系统尚处于试验阶段，所以只有两套系统投
入工作。如果现在的要求是拦截所有的导弹，请计算这一天的最小使用代价。输入格式 InputFormat
第一行包含4 个整数x1、y1、x2、y2，每两个整数之间用一个空格隔开，表示这两套导
弹拦截系统的坐标分别为(x1, y1)、(x2, y2)。
第二行包含1 个整数N，表示有N 颗导弹。接下来N 行，每行两个整数x、y，中间用
一个空格隔开，表示一颗导弹的坐标(x, y)。不同导弹的坐标可能相同。输出格式 OutputFormat
输出只有一行，包含一个整数，即当天的最小使用代价。

样例输入 SampleInput [复制数据]
【输入样例1】
0 0 10 0
2
-3 3
10 0
【输入样例2】
0 0 6 0
5
-4 -2
-2 3
4 0
6 -2
9 1

样例输出 SampleOutput [复制数据]
输出样例1:
18
输出样例2:
30

数据范围和注释 Hint
【提示】
两个点(x1, y1)、(x2, y2)之间距离的平方是(x1-x2)2+(y1-y2)2。
两套系统工作半径r1、r2 的平方和，是指r1、r2 分别取平方后再求和，即r1^2+r^2
2。
【数据范围】
对于10%的数据，N = 1
对于20%的数据，1 ≤ N ≤ 2
对于40%的数据，1 ≤ N ≤ 100
对于70%的数据，1 ≤ N ≤ 1000
对于100%的数据，1 ≤ N ≤ 100000，且所有坐标分量的绝对值都不超过1000。