寻找MMFrom lwz_th背景 Background
     立冬欢乐会快开始举办了，小B和同学们一起在礼堂里准备排练节目--交际舞。小B发现自己还没有mm当舞伴呢。小B相当郁闷啊，自己如此玉树临风，潇洒倜傥居然没有mm主动找自己..于是他便将找mm的任务交给你了.mm将自己的消息留在了礼堂的某些座位，你需要尽可能搜集mm的信息，就可以知道哪位mm愿意做小B的舞伴了咯！

描述 Description
     礼堂有n行，m列个座位，我们将提供给你礼堂的俯视图。你当前的位置用@代替，"#"为不可以经过的座位，因为这些座位坐了男生咯，他们可不愿意小B抱得美人归，"."为mm留下信息的位置。也就是你可以经过的位置。你可以向上下左右四个方向走动。当然mm留下信息的位置你可以重复经过。
     要求尽可能多的搜集mm的信息。并且输出最多可以搜集到多少个信息。

输入格式 InputFormat
输入第一行 n,m。（用空格隔开）
然后一个n*m的图。（保证没有空格）

输出格式 OutputFormat
输出一行，为最多能够搜集到的信息。


样例输入 SampleInput [复制数据]
9 11
.#.........
.#.#######.
.#.#.....#.
.#.#.###.#.
.#.#..@#.#.
.#.#####.#.
.#.......#.
.#########.
...........


样例输出 SampleOutput [复制数据]
58

数据范围和注释 Hint
[数据范围]保证N和M<=20