背景 Background
据说noip的时候玩扫雷一直踩雷可以攒人品….?
其实一开始我是不信的，
但是当成绩下来的时候我信了…….
描述 Description
扫雷嘛~玩过的必然都知道是神马~没玩过的我凑合着解释一下:

这里有一块m*n的区域(以7*7为例)
0*0000*
000000*
0**00*0
**00***
0*0*00*
00000*0
0000000

这里为了方便大家观察~我改写一下~
1*1002*
233003*
3**23*4
**53***
3*3*45*
11212*2
0000111

(没数错吧…???)

一开始这些区域都是由方块盖着的~
点击一个方块会发生如下事件：
事件A -> 你点到了非0数字：这说明此处无雷~但是周围的八个区域内雷的个数是该数字~
事件B -> 你点到的*(雷)：这说明您game over 了，貌似这样可以攒人品......
事件C -> 你点到了0：这说明此处无雷~周围也无雷(此时系统自动帮你点开周围)~同志~如果你点到了这个你就赚翻了(一下可以点开一片的感觉很好的~~)
对于事件C，如果系统发现帮你点开的区域中还有0，那么由系统点击这个0(即继续点开周围的)

有个小菜鸟~通过某种非正常手段得到了某一个扫雷的雷区分布图~
但是由于技术不过硬，把某些带数字的翻译出来了乱码~(字母…)

现在的问题就是~
对于这个分布图~我们需要最少点击多少次才能搞定这个游戏(不是点雷…..)

这里假设没有鼠标右键(即小红旗不用点了~~)
输入格式 InputFormat
第一行是两个数字m，n
第2行到第m+1行，每行有n个字符，*代表雷，其他字符代表没有雷(这里其他字符是字母或者数字)
输出格式 OutputFormat
一行，代表最少的点击次数

样例输入 SampleInput [复制数据]
6 6
000*00
000000
000000
*00000
*00000
0*0000

样例输出 SampleOutput [复制数据]
2

时间限制 TimeLimitation
各个测试点1s
1<n,m<1000