电容序列From lydliyudong背景 Background
石家庄二中 真理检验杯NOIP模拟赛 第二题 2011.8
描述 Description
定义容抗Xi大小满足如下条件的一组电容为“电容序列”：
・X1 = 1 
・Xm = n 
・X1 < X2 < ... < Xm-1 < Xm 
・对于每个k (2<=k<=m) 都存在两个(不一定不相同) 整数i和j (1<=i, j<=k-1) 使得Xk=Xi+Xj 
你的任务是：给定一个整数n，找出符合上述定义，并使m最小的电容序列。
输入格式 InputFormat
输入包含若干组数据。每组数据只包含一行：一个整数n (1<=n<=100). N=0代表着输入的结束。输出格式 OutputFormat
对于每组数据，输出最小的m。


样例输入 SampleInput [复制数据]
5
7
12
15
77
0

样例输出 SampleOutput [复制数据]
4
5
5
6
9

数据范围和注释 Hint
原题还要求输出一组可行解。
但是由于TYVJ没有Special Judge功能，去掉了该问。

附样例具体答案：
4   1 2 3 5
5   1 2 4 6 7
5   1 2 4 8 12
6   1 2 3 5 10 15
9   1 2 4 8 9 17 34 68 77