program ty1423;
var i,j,k,n,m,max,x,y:longint;
    a:array[1..100,1..100]of longint;
begin
 readln(n,m);
 for i:=1to n do
  for j:=1to n do a[i,j]:=maxlongint div 2;
 for i:=1to m do
  begin
    readln(x,y);
    a[x,y]:=1;
    a[y,x]:=1;
  end;
 for k:=1 to n do
  for i:=1 to n do
   if (i<>k)then
    for j:=1to n do
     if (k<>j)and(i<>j)and(a[i,j]>a[i,k]+a[k,j])
      then a[i,j]:=a[i,k]+a[k,j];
  max:=0;
  for i:=1to n do
   for j:=1to n do
    if (a[i,j]<>a[1,1])and(a[i,j]>max) then
     max:=a[i,j];
   writeln(max);


end.