Rabbit NumberFrom ACRush描述 Description
    设 S(N ) 表示 N 的各位数字之和，如 S(484) = 4+8+4 = 16， S(22) = 2+2 = 4。如果一个正整数满足 S(x  x) = S(x)  S(x)，我们称之为 Rabbit N umber。比方说，22 就是一个 Rabbit N umber，因为 S(484) = S(22)  S(22)。
    现在，给出一个区间 [L, R]，求在该区间内的 Rabbit N umber 的个数。
输入格式 InputFormat
输入仅一行，为空格隔开的两个数 L 和 R。输出格式 OutputFormat
输出仅一行一个整数，表示所求 Rabbit N umber 的个数。


样例输入 SampleInput [复制数据]
样例1：22 22

样例2：484 484

样例3：1 58

样例4：58 484

样例5：1000000000 1000000000

样例输出 SampleOutput [复制数据]
样例1：1

样例2：0

样例3：12

样例4：24

样例5：1

数据范围和注释 Hint
数据限制
1 <= L <= R <= 10^9
时间限制 TimeLimitation
每个测试点1秒。