const
maxn=20000;
var
n,i,ans:integer;
b:int64;
hign:array[1..maxn]of integer;
procedure qsort(l,r:integer);
var
i,j,mid,t:integer;
begin
i:=l;
j:=r;
mid:=hign[(i+j)shr 1];
repeat
while(hign[i]>mid) do inc(i);
while(hign[j]<mid) do dec(j);
if i<=j then begin

t:=hign[i];
hign[i]:=hign[j];
hign[j]:=t;

inc(i);
dec(j);
end;
until i>j;
if i<r then qsort(i,r);
if j>l then qsort(l,j);
end;
begin
fillchar(ans,1,0);
readln(n,b);
for i:=1 to n do
readln(hign[i]);
qsort(1,n);
for i:=1 to n do
begin
if b>0 then inc(ans) else break;
b:=b-hign[i];
end;
writeln(ans);
end.