描述 Description
童年的我们，对各种事物充满了好奇与向往。这天，小朋友们对数字产生了兴趣，并且想和数字交朋友。可是，怎么分配这些数字才能使得每个小朋友都唯一地找到一个数字朋友呢？Ｃ小朋友说：咱们按自己名字的字典序先后，依次选择一个剩余的最小的数字当朋友。好么？Ｑ小朋友十分赞同。于是，大家都同意了。输入格式 InputFormat
第一行为一个数n，为小朋友数和数字数。
下面n行为小朋友们的名字。
再下面n行为候选的n个数字。
输出格式 OutputFormat
n行，按字典序输出n个小朋友姓名及所选的数字朋友。
样例输入 SampleInput [复制数据]
5
src
oldway
claire
whqsdhr
ylq
89757
20091111
130203
8000800
1008611

样例输出 SampleOutput [复制数据]
claire 89757
oldway 130203
src 1008611
whqsdhr 8000800
ylq 20091111

数据范围和注释 Hint
100%的数据满足：1<=n<=10000,每个数字均不超过1 500 000 000 (1.5*10^9)