program fhg;
var m,s,t,i,j:longint;
    f1,f2:array[0..300000]of longint;

function max(a,b:longint):longint;
begin
if a>b then exit(a)
else exit(b);
end;

begin
readln(m,s,t);
fillchar(f1,sizeof(f1),0);
fillchar(f2,sizeof(f2),0);
for i:=1 to t do
begin
    if m>=10 then
      begin
        f1[i]:=f1[i-1]+60;
        m:=m-10;
      end
    else
      begin
        f1[i]:=f1[i-1];
        m:=m+4;
      end;
    f2[i]:=max(f2[i-1],f1[i-1])+17;
    if(f1[i]>=s)or(f2[i]>=s)then
    begin
      writeln('Yes');
      writeln(i);
      halt;
    end;
end;
writeln('No');
writeln(max(f1[t],f2[t]));
end.