表达式的值From wengjiayi背景 Background
全国信息学奥林匹克联赛（NOIP2011）复赛普及组第四题描述 Description
对于 1 位二进制变量定义两种运算：
运算符 运算规则
      00=0
        01=1
        10=1
        11=1
×      0×0=0
        0×1=0
        1×0=0
        1×1=1
运算的优先级是：
1. 先计算括号内的，再计算括号外的。
2. “×”运算优先于“”运算，即计算表达式时，先计算×运算，再计算运算。
例如：计算表达式AB × C 时，先计算B × C，其结果再与A 做运算。
现给定一个未完成的表达式，例如_+(_*_)，请你在横线处填入数字0 或者1，请问有多少种填法可以使得表达式的值为0。
输入格式 InputFormat
输入文件名为 exp.in，共2 行。
第 1 行为一个整数L，表示给定的表达式中除去横线外的运算符和括号的个数。
第 2 行为一个字符串包含L 个字符，其中只包含’（’、’）’、’+’、’*’这4 种字符，其中’（’、’）’是左右括号，’+’、’*’分别表示前面定义的运算符“”和“×”。这行字符按顺序给出了给定表达式中除去变量外的运算符和括号。
输出格式 OutputFormat
输出文件 exp.out 共1 行。包含一个整数，即所有的方案数。注意：这个数可能会很大，
请输出方案数对10007 取模后的结果。


样例输入 SampleInput [复制数据]
4
+(*)

样例输出 SampleOutput [复制数据]
3

数据范围和注释 Hint
【输入输出样例说明】
给定的表达式包括横线字符之后为：_+(_*_)
在横线位置填入(0、0、0)、(0、1、0)、(0、0、1)时，表达式的值均为0，所以共有3种填法。
【数据范围】
对于 20%的数据有0 ≤L≤ 10。
对于 50%的数据有0 ≤L≤ 1,000。
对于 70%的数据有0 ≤L≤ 10,000。
对于 100%的数据有0 ≤L≤ 100,000。
对于 50%的数据输入表达式中不含括号。
By wjy