描述 Description
　　　这是一个古老的问题。事情发生在Rainbow 5岁那年，他想凭借自己的力量探明山坡的形状。于是，他使用魔法获得了这座山坡的一些信息：
　　1.山坡共分为N段，用1~N依次标号。所以，我们可以认为有N+1个拐点，用0~N依次标号。
　　2.每段上坡都是“上升”或者“下降”的。记第i个拐点的高度为h[i]，如果第j段山坡是下降的，那么h[j]=h[j-1]-1, 否则h[j]=h[j-1]+1. 换句话说，对于任意i满足1<=i<=N，都有abs(h[i]-h[i-1])=1.
　　3.由于这座山坡至少还是hill，所以，对于0<=i<=N，都有h[i] >= 0.
　　4.通过拐点的高度，我们可以得出山坡的升降信息，用字符串s[1..N]表示。如果h[i]-h[i-1]=1，则s[i]=‘U’,否则s[i]=‘D’.
　　现在，Rainbow已经得到了这座山坡的一部分升降信息st（即要求st必须是s的子串）以及h[0]和h[N]的高度>_<请你帮小Rainbow判断一下，是否存在满足条件的山坡呢~~？

输入格式 InputFormat
　　　第一行用空格隔开的三个整数N，h[0]，h[N]，表示山坡的总长度、h[0]的高度、h[N]的高度。
　　接下来一个字符串st，表示Rainbow知道的“上升”或“下降”信息， ‘U’表示上升， ‘D’表示下降。

输出格式 OutputFormat
　　　如果存在满足条件的山坡，输出一行”lala”(不含引号），否则输出一行“T_T”（不含引号）.


样例输入 SampleInput [复制数据]
样例输入1
　　　4 0 4
　　　UU

样例输入2
　　　4 100000 100000 
　　　DDU

样例输入3
　　　4 0 0 
　　　DDU


样例输出 SampleOutput [复制数据]
样例输出1
　　　lala


样例输出2
　　　lala


样例输出3
　　　T_T


数据范围和注释 Hint
样例解释
　　对于样例1，存在唯一的合法解h[]={0,1,2,3,4}，总的升降情况为”UUUU”。
　　对于样例2，存在两个合法的解：h[]={100000,100001,100000,99999,100000}，h[]={100000,99999,99998,99999,100000}.总的升降情况s分别为”UDDU”和”DDUU”。
　　对于样例3，不存在合法解= =。
数据规模与约定
　　对于100%的数据，1<=N<=100000, 1<=st的长度在<=N, st中的每个字符都是’U’或者’D’，0<=h[0], h[N] <= 100000.

时间限制 TimeLimitation
每个测试点1s
