program tyvj1027;
const dx:array[1..4]of longint=(0,0,1,-1);
      dy:array[1..4]of longint=(1,-1,0,0);

var a:array[0..41,0..41]of longint;
    i,j,ans,n,m,xx,yy,tt:longint;

procedure dfs(x,y:longint);
begin
  ans:=ans+a[x,y]; a[x,y]:=0; tt:=-1;
  if (x=n)and(y=m) then exit;
  for i:=1 to 4 do
    begin
      if a[x+dx[i],y+dy[i]]>tt then
        begin
          tt:=a[x+dx[i],y+dy[i]];
          xx:=x+dx[i];
          yy:=y+dy[i];
        end;
    end;
  dfs(xx,yy);
end;

begin
  readln(n,m); ans:=0;
  for i:=1 to n do
    for j:=1 to m do read(a[i,j]);
  dfs(1,1);
  writeln(ans);
end.