["扫地"杯III day1]诡异的数学题From liouzhou_101背景 Background
“扫地”杯III NOIP2012模拟赛 day1 第一题
描述 Description
liouzhou_101从NOI归来后文化课像坨屎，于是决定去补做一些作业，结果翻开作业的第一题就傻眼了：
设a、b、c为实数，且满足a+b+c=15,a^2+b^2+c^2=100，则a的最大值和最小值的积为____。
话说这题他都没有想出来怎么做，就开始自己YY，把这题牛逼成了：
设a1、a2、…、an为实数，且a1+a2+…+an=x，a1^2+a2^2+…+an^2=y，则a1的最大值和最小值的积为____。
liouzhou_101这种傻×自然不会做了，于是来向你请教…
输入格式 InputFormat
输入的第一行是一个正整数T，表示测资组数。
接着对每组测资，输入只有一行，三个正整数N、x和y，之间以一个空格隔开。
输出格式 OutputFormat
对于每组测资，输出只有一行，假若不存在满足题目要求的，就输出“WA RE CE TLE MLE OLE”(不含引号)；否则输出一个精确到小数点后6位的浮点数，即a1的最大值和最小值的积。


样例输入 SampleInput [复制数据]
2
3 15 100
1 4 15

样例输出 SampleOutput [复制数据]
8.333333
WA RE CE TLE MLE OLE

数据范围和注释 Hint
对于第一组测资，a1最大是9.082483，最小是0.917517，乘起来就是8.333333。
对于第二组测资，明显不可能存在a1满足题意。

对于10%的数据，N=1；
对于20%的数据，N<=2；
对于40%的数据，N<=3；
对于70%的数据，N<=100；
对于100%的数据，1<=T<=10，1<=N<=10,000，-10,000<=x<=10,000，0<=y<=10,000。