program p1024;
var a:array['a'..'z'] of integer;
    f:array[0..300] of integer;
    n,i,j,k,m,max:integer;
    s:string;
begin
fillchar(f,sizeof(f),0);
readln(s);
for i:=1 to 26 do a[s[i]]:=i;
readln(s); m:=1; max:=0;
for i:=1 to length(s) do
    begin
      if s[i]=' ' then begin m:=i+1; write(max); max:=0; end
        else begin
               for j:=m to i-1 do
                 if a[s[i]]>=a[s[j]] then
                   if f[j]>=f[i] then f[i]:=f[j];
               f[i]:=f[i]+1;
               if f[i]>max then max:=f[i];
             end;
    end;
writeln(max);
end.