聪明的质检员From 西部314背景 Background
NOIP2011 day2 第二题
描述 Description
小T 是一名质量监督员，最近负责检验一批矿产的质量。这批矿产共有 n 个矿石，从 1到n 逐一编号，每个矿石都有自己的重量 wi 以及价值vi 。检验矿产的流程是： 
1 、给定m 个区间[Li ，Ri]； 
2 、选出一个参数 W； 
3 、对于一个区间[Li ，Ri],计算矿石在这个区间上的检验值Yi:
Yi=Σ1*Σvj，Σ的循环变量为j，这里j要满足j∈[Li,Ri]且wj≥W，这里j是矿石编号。

这批矿产的检验结果Y为各个区间的检验值之和。ΣYi，Σ的循环变量为i，1≤i≤m。

若这批矿产的检验结果与所给标准值S 相差太多，就需要再去检验另一批矿产。小T不想费时间去检验另一批矿产，所以他想通过调整参数W 的值，让检验结果尽可能的靠近标准值S，即使得S-Y 的绝对值最小。请你帮忙求出这个最小值。 输入格式 InputFormat
第一行包含三个整数n ，m，S，分别表示矿石的个数、区间的个数和标准值。 接下来的n 行，每行 2 个整数，中间用空格隔开，第i+1 行表示 i 号矿石的重量 wi 和价值vi 。 
接下来的m 行，表示区间，每行2 个整数，中间用空格隔开，第i+n+1 行表示区间[Li, Ri]的两个端点 Li 和Ri 。注意：不同区间可能重合或相互重叠。 输出格式 OutputFormat
输出只有一行，包含一个整数，表示所求的最小值。 

样例输入 SampleInput [复制数据]
5 3 15 
1 5 
2 5 
3 5 
4 5 
5 5 
1 5 
2 4 
3 3 

样例输出 SampleOutput [复制数据]
10 

对样例的解释
当W 选4 的时候，三个区间上检验值分别为 20、5 、0 ，这批矿产的检验结果为 25，此时与标准值S 相差最小为10。 


数据范围和注释 Hint
对于10% 的数据，有 1 ≤n ，m≤10； 
对于30% 的数据，有 1 ≤n ，m≤500 ； 
对于50% 的数据，有 1 ≤n ，m≤5,000； 
对于70% 的数据，有 1 ≤n ，m≤10,000 ； 
对于100%的数据，有 1 ≤n ，m≤200,000，0 < wi, vi≤10^6，0 < S≤10^12，1 ≤Li ≤Ri ≤n 。 